## Interface: 100000
## Title: Simple Quest Counter
## Author:  Rhetbull <Ioannis-Hellscream.EU>
## Version: v. 9.0-5
## Notes: A Simple Quest Counter (SQC) for Blizzard's default Map & Quests Log. Neither shiny, nor heavy!|nThanks to: |cc58eb2ffLightshadow, H0PE, sirzooro, Arezius, Bloodseeker, Astralon, Maxellftw
## License: GNU Public General License v2

# Addon namespace
SimpleQuestCounter.lua

# Settings and Game context
Settings.lua

# Utilities
Util.lua

# Modules
Events.lua
Quests.lua
Ui.lua
Ui/QuestCounterFrame.lua
Ui/QuestLogEntries.lua
Ui/ObjectiveTrackerLabel.lua

# Debugging
Debug.lua

# Slash command
SlashCommand.lua
