## Interface: 90001
## Title: SimpleQuestCounter
## Author: Ioannis @ Hellscream <EU>
## Version: v. 9.0-2
## Notes: Thanks to: Lightshadow, H0PE, sirzooro, Arezius, Bloodseeker, Astralon, Maxellftw
## License: GNU Public General License v2

# Addon namespace
SimpleQuestCounter.lua

# Settings and Game context
Context.lua
Settings.lua

# Utilities
Util.lua

# Modules
Quests.lua
QuestCounterTooltip.lua
QuestLogEntries.lua
ObjectiveTrackerLabel.lua

# Debugging
Debug.lua

# Slash command
SlashCommand.lua
